GITHUB_ID=
GITHUB_SECRET=
DB_URL=

#NEXT-AUTH settings
SECRET=
NEXTAUTH_URL=https://devrep-staging.youcoin.org

NEXT_PUBLIC_YOUID_URL=https://id-staging.youcoin.org
NEXT_PUBLIC_REPUTATION_ID=1000 #You reputation provider ID
MIN_CONTRIBUTIONS=1 # Minimum number of github contributions in order to be qualified to join the trait group
GROUP_ID=1000 # The trait ID

# Web3 connections
JSONRPC=https://rpc.ankr.com/base_goerli
WALLET_PRIVATEKEY=
CONTRACT_ADDR=

# AIRDROP Server, Replace the logic to send YOU tokens to your users
AIRDROP_API=
AIRDROP_API_TOKEN=
AIRDROP_AMOUNT=