GITHUB_ID = 
GITHUB_SECRET = 
DB_URL=
SECRET=
NEXT_PUBLIC_YOUID_URL=
NEXT_PUBLIC_REPUTATION_ID=
MIN_CONTRIBUTIONS=
AIRDROP_API=
AIRDROP_API_TOKEN=
AIRDROP_AMOUNT=
GROUP_ID=
JSONRPC=
WALLET_PRIVATEKEY=
CONTRACT_ADDR=
NEXT_YOUCOIN_URL=